cffi==1.3.1
cryptography==1.1.1
cycler==0.9.0
Cython==0.23.4
decorator==4.0.4
enum34==1.0.4
future==0.15.2
h5py==2.5.0
idna==2.0
ipaddress==1.0.15
ipython==4.0.1
ipython-genutils==0.1.0
matplotlib==1.5.0
modred==1.1a0
mpi4py==2.0.0
ndg-httpsclient==0.4.0
numpy==1.10.1
pandas==0.17.1
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
pip-autoremove==0.9.0
pkginfo==1.2.1
plotenv==0.0.2.dev2
ptyprocess==0.5
pyasn1==0.1.9
pycparser==2.14
pyFlowStat==3.1.0.dev0
PyFoam==0.6.5
pyOpenSSL==0.15.1
pyparsing==2.0.6
python-dateutil==2.4.2
pytz==2015.7
requests==2.8.1
requests-toolbelt==0.5.0
scipy==0.16.1
seaborn==0.6.0
simplegeneric==0.8.1
six==1.10.0
traitlets==4.0.0
twine==1.6.4
wheel==0.24.0
